<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Set a style for all buttons */
        button {
            background-color: #158CFB;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        /* Cancel Button Style */
        .cancelbtn {
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            background-color: #f44336;
        }

        button:hover {
            opacity: 0.8;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        .center {
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
        }
        
        .infotext {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        .Mondayc {
            width:20%;
            margin:2%;
            text-align:center;
            display:inline-block;
        }
        .Tuesdayc {
            width:20%;
            margin:2%;
            text-align:center;
            display:inline-block;
        }
        .Wednesdayc {
            width:20%;
            margin:2%;
            text-align:center;
            display:inline-block;
        }
        .Thursdayc {
            width:20%;
            margin:2%;
            text-align:center;
            display:inline-block;
        }
        .Fridayc {
            width:27%;
            margin:2%;
            text-align:center;
            display:inline-block;
        }
        .Saturdayc {
            width:27%;
            margin:2%;
            text-align:center;
            display:inline-block;
        }
        .Sundayc {
            width:27%;
            margin:2%;
            text-align:center;
            display:inline-block;
        }
        .clearfix{
            content: "";
            clear: both;
            display: table;
        }

        @-webkit-keyframes animatezoom {
        from {
            -webkit-transform: scale(0)
        }

        to {
            -webkit-transform: scale(1)
        }
        }

        @keyframes animatezoom {
        from {
            transform: scale(0)
        }

        to {
            transform: scale(1)
        }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 100px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }
    }
    </style>
    <title>Circuit Specialists Smart Outlet</title>
</head>

<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Circuit Specialists Smart Outlet</h1>
    <h2>Scheduling Setup: </h2>
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Set Schedule</button>
    <h2>Controls: </h2>
    <button onclick="location.href='/started';" style="width:auto;" >Start Loop</button>
    <button onclick="location.href='/relayon';" style="width:auto;" >Manual On</button>
    <button onclick="location.href='/relayoff';" style="width:auto;" >Manual Off</button>
    <h6>Press "Start Loop" to begin following the schedule. The web server will turn off and it will turn the outlet on and off according to the set times.</h4>
    <h2>Settings: </h2>
    <button onclick="location.href='/setwifi';" style="width:auto;">Reset WiFi Credentials</button>

    <div id="id01" class="modal">

            <form class="modal-content animate" action="/scheduleset.html" method="get">
              <div class="imgcontainer">
                <img src="circuit-specialists-logo.png" style="max-width: 150px;" alt="Avatar" class="avatar">
              </div>
        
              <div class="container">

                <div class ="Mondayc">  
                <label for="Monday"><b>Monday</b></label><br>
                Schedule: <select name="Mo_V" id="MoV">
                    <option value="0"></option>
                    <option value="1">Always On</option>
                    <option value="2">Always Off</option>
                    <option value="3">Custom Time</option>
                </select><br>
                On: <input type="time" placeholder="On Time" name="Mo_ON" id="Mo_ON" disabled="true"><br>
                Off: <input type="time" placeholder="Off Time" name="Mo_OFF" id="Mo_OFF" disabled="true">
                </div>

                <div class ="Tuesdayc">  
                <label for="Tuesday"><b>Tuesday</b></label><br>
                Schedule: <select name="Tu_V" id="TuV">
                        <option value="0"></option>
                        <option value="1">Always On</option>
                        <option value="2">Always Off</option>
                        <option value="3">Custom Time</option>
                </select><br>
                On: <input type="time" placeholder="On Time" name="Tu_ON" id="Tu_ON" disabled="true"><br>
                Off: <input type="time" placeholder="Off Time" name="Tu_OFF" id="Tu_OFF" disabled="true">
                </div>

                <div class ="Wednesdayc">  
                <label for="Wednesday"><b>Wednesday</b></label><br>
                Schedule: <select name="We_V" id="WeV">
                        <option value="0"></option>
                        <option value="1">Always On</option>
                        <option value="2">Always Off</option>
                        <option value="3">Custom Time</option>
                </select><br>
                On: <input type="time" placeholder="On Time" name="We_ON" id="We_ON" disabled="true"><br>
                Off: <input type="time" placeholder="Off Time" name="We_OFF" id="We_OFF" disabled="true">
                </div>

                <div class ="Thursdayc">  
                <label for="Thursday"><b>Thursday</b></label><br>
                Schedule: <select name="Th_V" id="ThV">
                        <option value="0"></option>
                        <option value="1">Always On</option>
                        <option value="2">Always Off</option>
                        <option value="3">Custom Time</option>
                </select><br>
                On: <input type="time" placeholder="On Time" name="Th_ON" id="Th_ON" disabled="true"><br>
                Off: <input type="time" placeholder="Off Time" name="Th_OFF" id="Th_OFF" disabled="true">
                </div>

                <div class ="Fridayc">  
                <label for="Friday"><b>Friday</b></label><br>
                Schedule: <select name="Fr_V" id="FrV">
                        <option value="0"></option>
                        <option value="1">Always On</option>
                        <option value="2">Always Off</option>
                        <option value="3">Custom Time</option>
                </select><br>
                On: <input type="time" placeholder="On Time" name="Fr_ON" id="Fr_ON" disabled="true"><br>
                Off: <input type="time" placeholder="Off Time" name="Fr_OFF" id="Fr_OFF" disabled="true">
                </div>

                <div class ="Saturdayc">  
                <label for="Saturday"><b>Saturday</b></label><br>
                Schedule: <select name="Sa_V" id="SaV">
                        <option value="0"></option>
                        <option value="1">Always On</option>
                        <option value="2">Always Off</option>
                        <option value="3">Custom Time</option>
                </select><br>
                On: <input type="time" placeholder="On Time" name="Sa_ON" id="Sa_ON" disabled="true"><br>
                Off: <input type="time" placeholder="Off Time" name="Sa_OFF" id="Sa_OFF" disabled="true">
                </div>

                <div class ="Sundayc">
                <label for="Sunday"><b>Sunday</b></label><br>
                Schedule: <select name="Su_V" id="SuV">
                        <option value="0"></option>
                        <option value="1">Always On</option>
                        <option value="2">Always Off</option>
                        <option value="3">Custom Time</option>
                </select><br>
                On: <input type="time" placeholder="On Time" name="Su_ON" id="Su_ON" disabled="true"><br>
                Off: <input type="time" placeholder="Off Time" name="Su_OFF" id="Su_OFF" disabled="true">
                </div>

                <div class="clearfix"></div>
                <div class = "infotext">
                    <h3>Set the schedule option to blank to keep current settings.</h3>
                    <h4>Must convert to UTC time.</h4>
                </div>
                <button type="submit">Save Schedule</button>
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                  class="cancelbtn">Cancel</button>
              </div>
            </form>
          </div>

    <script>
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
            modal.style.display = "none";
            }
        }
        modal.addEventListener('submit', function() {
                document.getElementById('Mo_ON').disabled = false;
                document.getElementById('Mo_OFF').disabled = false;
                document.getElementById('Tu_ON').disabled = false;
                document.getElementById('Tu_OFF').disabled = false;
                document.getElementById('We_ON').disabled = false;
                document.getElementById('We_OFF').disabled = false;
                document.getElementById('Th_ON').disabled = false;
                document.getElementById('Th_OFF').disabled = false;
                document.getElementById('Fr_ON').disabled = false;
                document.getElementById('Fr_OFF').disabled = false;
                document.getElementById('Sa_ON').disabled = false;
                document.getElementById('Sa_OFF').disabled = false;
                document.getElementById('Su_ON').disabled = false;
                document.getElementById('Su_OFF').disabled = false;
        });
        //Makes the time selectors go inactive if the custom schedule option isn't selected
        document.getElementById('MoV').addEventListener('change', function() {
                document.getElementById('Mo_ON').disabled = !(this.value == 3);
                document.getElementById('Mo_OFF').disabled = !(this.value == 3);
        });
        document.getElementById('TuV').addEventListener('change', function() {
                document.getElementById('Tu_ON').disabled = !(this.value == 3);
                document.getElementById('Tu_OFF').disabled = !(this.value == 3);
        });
        document.getElementById('WeV').addEventListener('change', function() {
                document.getElementById('We_ON').disabled = !(this.value == 3);
                document.getElementById('We_OFF').disabled = !(this.value == 3);
        });
        document.getElementById('ThV').addEventListener('change', function() {
                document.getElementById('Th_ON').disabled = !(this.value == 3);
                document.getElementById('Th_OFF').disabled = !(this.value == 3);
        });
        document.getElementById('FrV').addEventListener('change', function() {
                document.getElementById('Fr_ON').disabled = !(this.value == 3);
                document.getElementById('Fr_OFF').disabled = !(this.value == 3);
        });
        document.getElementById('SaV').addEventListener('change', function() {
                document.getElementById('Sa_ON').disabled = !(this.value == 3);
                document.getElementById('Sa_OFF').disabled = !(this.value == 3);
        });
        document.getElementById('SuV').addEventListener('change', function() {
                document.getElementById('Su_ON').disabled = !(this.value == 3);
                document.getElementById('Su_OFF').disabled = !(this.value == 3);
        });
        
    </script>
</body>

</html>